<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>$(DEV) Status</name>
  <width>850</width>
  <height>640</height>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <width>820</width>
    <height>600</height>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="Background" red="255" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_1</name>
    <x>60</x>
    <y>260</y>
    <width>250</width>
    <height>100</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_19</name>
    <text>${PREFIX}${DEV} Status and Comms</text>
    <x>60</x>
    <y>10</y>
    <width>460</width>
    <height>50</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
  </widget>
  <widget type="group" version="2.0.0">
    <name>StatsGroup</name>
    <x>400</x>
    <y>60</y>
    <width>320</width>
    <height>280</height>
    <style>2</style>
    <widget type="label" version="2.0.0">
      <name>StatsTitle</name>
      <class>HEADER2</class>
      <text>Device Information</text>
      <x>19</x>
      <y>9</y>
      <width>220</width>
      <font>
        <font name="Header 2" family="Liberation Sans" style="BOLD" size="18.0">
        </font>
      </font>
    </widget>
    <widget type="table" version="2.0.0">
      <name>Table</name>
      <x>9</x>
      <y>39</y>
      <width>300</width>
      <height>220</height>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="14.0">
        </font>
      </font>
      <columns>
        <column>
          <name>Name</name>
          <width>100</width>
          <editable>false</editable>
        </column>
        <column>
          <name>Value</name>
          <width>200</width>
          <editable>false</editable>
        </column>
      </columns>
      <actions>
      </actions>
      <scripts>
        <script file="EmbeddedPy">
          <text><![CDATA[# Embedded python script
from org.csstudio.display.builder.runtime.script import PVUtil, ScriptUtil

data = []
NameDict = {"GIT-RBV":"Git hash", "BUILD-RBV":"Build time", "ID-L":"Device id #1", "PKCNT-RBV":"Packet count", "STATUS0-RBV":"Status 0", "STATUS1-RBV":"Status 1", "STATUS2-RBV":"Status 2"}
for pv in pvs:
    VariableName = pv.getName()
    for CName in NameDict:
        if CName in VariableName:
            VariableName = NameDict[CName]
            break
    row =  [ VariableName, PVUtil.getString(pv) ]
    data.append(row)

widget.setValue(data)]]></text>
          <pv_name>ca://$(PREFIX)$(DEV):GIT-RBV</pv_name>
          <pv_name>ca://$(PREFIX)$(DEV):BUILD-RBV</pv_name>
          <pv_name>ca://$(PREFIX)$(DEV):ID-L-RBV</pv_name>
          <pv_name>ca://$(PREFIX)$(DEV):PKCNT-RBV</pv_name>
          <pv_name>ca://$(PREFIX)$(DEV):STATUS0-RBV</pv_name>
          <pv_name>ca://$(PREFIX)$(DEV):STATUS1-RBV</pv_name>
          <pv_name>ca://$(PREFIX)$(DEV):STATUS2-RBV</pv_name>
        </script>
      </scripts>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>General Read/Write</name>
    <x>50</x>
    <y>370</y>
    <width>681</width>
    <height>165</height>
    <widget type="textentry" version="3.0.0">
      <name>IPSet_2</name>
      <pv_name>ca://$(PREFIX)$(DEV):da</pv_name>
      <x>139</x>
      <y>17</y>
      <width>130</width>
      <format>4</format>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Timeout description_1</name>
      <text>Offset</text>
      <x>9</x>
      <width>80</width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Timeout description_2</name>
      <text>Write Value (Hex)</text>
      <x>139</x>
      <width>115</width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>IPGet_4</name>
      <pv_name>ca://$(PREFIX)$(DEV):registerRBV</pv_name>
      <x>409</x>
      <y>22</y>
      <width>115</width>
      <format>4</format>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>IPSet_3</name>
      <pv_name>ca://$(PREFIX)$(DEV):off</pv_name>
      <x>9</x>
      <y>18</y>
      <width>115</width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Timeout description_3</name>
      <text>Readback (Hex)</text>
      <x>409</x>
      <y>6</y>
      <width>140</width>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>EnableButton_1</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(PREFIX)$(DEV):writeRegister</pv_name>
          <value>1</value>
          <description>Write Setpoint</description>
        </action>
      </actions>
      <pv_name>ca://$(PREFIX)$(DEV):off</pv_name>
      <text>Write</text>
      <x>294</x>
      <y>19</y>
      <width>95</width>
      <height>70</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Timeout description_5</name>
      <text>Write Value (Dec)</text>
      <x>139</x>
      <y>56</y>
      <width>165</width>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>IPSet_4</name>
      <pv_name>ca://$(PREFIX)$(DEV):da</pv_name>
      <x>139</x>
      <y>74</y>
      <width>128</width>
      <format>1</format>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Timeout description_6</name>
      <text>Readback (Dec)</text>
      <x>409</x>
      <y>56</y>
      <width>183</width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>IPGet_6</name>
      <pv_name>ca://$(PREFIX)$(DEV):registerRBV</pv_name>
      <x>409</x>
      <y>73</y>
      <width>133</width>
      <format>1</format>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Timeout description_12</name>
    <text>LED Select Register</text>
    <x>79</x>
    <y>270</y>
    <width>160</width>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>TimeoutSetField_2</name>
    <pv_name>ca://${PREFIX}${DEV}:LEDSEL-SP</pv_name>
    <x>79</x>
    <y>288</y>
    <width>182</width>
    <height>20</height>
    <background_color>
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TimeoutGetField_2</name>
    <pv_name>ca://${PREFIX}${DEV}:LEDSEL-RBV</pv_name>
    <x>79</x>
    <y>320</y>
    <width>181</width>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>60</x>
    <y>60</y>
    <width>312</width>
    <height>180</height>
    <style>2</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>TimeoutGetField_4</name>
      <pv_name>ca://${PREFIX}${DEV}:SMP-RATE-RBV</pv_name>
      <x>119</x>
      <y>19</y>
      <width>178</width>
      <height>30</height>
      <format>1</format>
    </widget>
    <widget type="label" version="2.0.0">
      <name>RangeLabel_5</name>
      <text>Clock</text>
      <x>9</x>
      <y>19</y>
      <width>78</width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>RangeLabel_7</name>
      <text>Downsampling ratio</text>
      <x>9</x>
      <y>59</y>
      <width>97</width>
      <height>50</height>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Combo Box_2</name>
      <pv_name>ca://${PREFIX}${DEV}:OVERSMPL-SP</pv_name>
      <x>119</x>
      <y>59</y>
      <width>178</width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>RangeLabel_8</name>
      <text>Sample Rate</text>
      <x>9</x>
      <y>109</y>
      <width>97</width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>RangeLabel_9</name>
      <text>Resolution</text>
      <x>9</x>
      <y>148</y>
      <width>97</width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TimeoutGetField_5</name>
      <pv_name>ca://${PREFIX}${DEV}:FS-RBV</pv_name>
      <x>119</x>
      <y>99</y>
      <width>178</width>
      <height>30</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TimeoutGetField_6</name>
      <pv_name>ca://${PREFIX}${DEV}:RES-RBV</pv_name>
      <x>119</x>
      <y>138</y>
      <width>178</width>
      <height>30</height>
      <format>6</format>
    </widget>
  </widget>
</display>
